# CatDog

./: README.md  build.gradle  privacy_policy.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/commanderpepper/catdog/: AnimalDatabaseTest.kt  AnimalLocalDataSourceTest.kt  CatDogRepositoryTest.kt  CatServiceTest.kt  DogServiceTest.kt  ExampleInstrumentedTest.kt  NewCatServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/commanderpepper/catdog/: App.kt  CatDogConstants.kt  Choice.kt  MainActivity.kt
app/src/main/java/commanderpepper/catdog/livedata/: CatDogLiveData.kt
app/src/main/java/commanderpepper/catdog/models/: Animal.kt  AnimalUrl.kt  Cat.kt  Dog.kt  Option.kt  PhotoType.kt  Url.kt
app/src/main/java/commanderpepper/catdog/repo/: CatDogRepository.kt  DatabaseLocalSource.kt  RemoteDataSource.kt
app/src/main/java/commanderpepper/catdog/retrofit/: CatService.kt  DogService.kt
app/src/main/java/commanderpepper/catdog/room/: AnimalDao.kt  AnimalDatabase.kt
app/src/main/java/commanderpepper/catdog/ui/: CatDogListFragment.kt  CatDogMainFragment.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/commanderpepper/catdog/viewmodel/: CatDogListFragmentViewModel.kt  CatDogMainViewModel.kt
app/src/main/java/commanderpepper/catdogtwo/: App.kt  CatDogConstants.kt  Choice.kt
app/src/main/java/commanderpepper/catdogtwo/models/: AnimalUrl.kt  Cat.kt  Dog.kt  Option.kt  PhotoType.kt  Url.kt
app/src/main/java/commanderpepper/catdogtwo/repo/: CatDogRepository.kt  DatabaseLocalSource.kt  RemoteDataSource.kt
app/src/main/java/commanderpepper/catdogtwo/retrofit/: CatService.kt  DogService.kt  NewCatService.kt
app/src/main/res/drawable-xxhdpi/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  catdog_item.xml  catdoglist_fragment.xml  main_fragment.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/commanderpepper/catdog/: ExampleUnitTest.kt
(+21 files in other folders)
